.details {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;

    height: 250px;
    max-height: 300px;
    width: 100%;
    max-width: 530px;
}

.details span {
    font-size: 1.1rem;
}

.details h2 {
    font-size: 2.2rem;
}


.timezone {
    font-size: 0.8rem !important;
}

.sun {
    gap: 1rem;
}

i {
    font-size: 1.6rem;
    margin: 0.4rem;
}

.fa-circle-info {
    margin-left: 0.6rem;
    font-size: 1rem;
}

.info {
    border-radius: 2rem;
    border: 1px solid #000;
    position: absolute;
    padding: 0 0.6rem;
    background-color: #fff;
}

.info p {
    font-size: 0.8rem;
    color: #000;
}

.hide {
    display: none;
}

@media screen and (max-width: 1024px) {
    .details {
        width: 17rem;
        height: 190px;
        max-height: 220px;
    }

    .details span {
        font-size: 0.6rem;
    }

    .details h2 {
        font-size: 1.2rem;
    }

    .timezone {
        font-size: 0.5rem !important;
    }
}

@media screen and (max-width: 768px) {
    .details {
        width: 17rem;
        height: 250px;
        max-height: 300px;
    }

    .details span {
        font-size: 0.6rem;
    }

    .details h2 {
        font-size: 1.2rem;
    }

    .timezone {
        font-size: 0.5rem !important;
    }
}

@media screen and (max-width: 425px) {
    .details {
        width: 20rem;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }

    .details span {
        font-size: 0.8rem;
    }

    .details h2 {
        font-size: 1.8rem;
    }
}

@media only screen and (max-width: 320px) {
    .details {
        width: 17rem;
        max-width: 17rem;
    }
}